Инфиксное: 3 + 4 * 2 / ( 1 - 5 ) ** 2 ** 3
Постфиксное: 3 4 2 * 1 5 - 2 3 ** ** / +
Ответ: 3.0001220703125

Инфиксное: 10 + 2 * 6
Постфиксное: 10 2 6 * +
Ответ: 22

Инфиксное: 100 * 2 + 12
Постфиксное: 100 2 * 12 +
Ответ: 212

Инфиксное: 100 * ( 2 + 12 )
Постфиксное: 100 2 12 + *
Ответ: 1400

Инфиксное: 100 * ( 2 + 12 ) / 14
Постфиксное: 100 2 12 + * 14 /
Ответ: 100

Инфиксное: ( 1 + 2 ) * ( 3 / 4 )
Постфиксное: 1 2 + 3 4 / *
Ответ: 2.25

Инфиксное: 5 + ( ( 1 + 2 ) * 4 ) - 3
Постфиксное: 5 1 2 + 4 * + 3 -
Ответ: 14

Инфиксное: 5 * 3 + 4 * 2
Постфиксное: 5 3 * 4 2 * +
Ответ: 23

Инфиксное: 8 + 2 * 5 / ( 1 + 3 * 2 ) - 4
Постфиксное: 8 2 5 * 1 3 2 * + / + 4 -
Ответ: 6

Инфиксное: 7 + 3 * ( 10 / ( 12 / ( 3 + 1 ) - 1 ) )
Постфиксное: 7 3 10 12 3 1 + / 1 - / * +
Ответ: 22